
报考院校：(10254) 上海海事大学
报考院校：(504) 经济管理学院MBA教育中心
报考专业：(125100) (专业学位)工商管理
研究方向：(01) 工商管理MBA（非全）
学习方式：非全日制
考试科目：(199)管理类联考综合能力，(204)英语二

==============================

上海建桥学院报考点（3116）公告
一、现场确认时间和地点 
时间：2018年11月7日（周三）至11月10日（周六）9：00-16：00 
地点：上海建桥学院体育馆二楼（上海市浦东新区方竹路750号） 
因需采集考生个人图像信息，考生必须本人亲自到现场确认，否则不予受理。 
二、现场确认对象 
在沪报考上海海事大学、上海海洋大学、上海电机学院、重庆市招生单位、四川省招生单位硕士研究生的考生 
三、确认携带材料 
现场确认时将对考生的报考资格进行审查，请考生记住本人网上报名编号，届时请带好以下材料原件（证明类文件还需复印件一份）： 
1.上海市应届本科毕业生 
（1）第二代居民身份证（临时身份证需在有效期内） 
（2）本人本市高校学生证（或教育部认可的学籍信息表,学信网申请并打印）   　　 
2.非应届本科毕业生 
（1）第二代居民身份证（临时身份证需在有效期内） 
（2）资格证明（二选一，其他证明一律无效） 
a. 上海市户口簿或户籍证明（包括集体户口证明，但需加盖公安户籍部门印章）； 
b. 在沪最近六个月的社保缴费记录； 
（3）学历证书   
注：网报期间未通过学历（学籍）校验的考生，需提供教育部学历证书电子注册备案表（学信网申请并打印）。若无法在线申请和打印，须按照该网“学历认证”栏目公布的认证代理机构和认证申请办法进行书面认证，并于现场确认时提交认证报告。凡于国（境）外获得的学历、学位证书须出示教育部留学服务中心出具的认证报告。 
3.其他 
（1）“退役大学生士兵计划”的考生还应提交本人《入伍批准书》和《退出现役证》 
（2）单考生网报后须先到所报考的招生单位办理资格审核，然后凭其证明到确认现场缴纳报考费、图像采集费、拍照、确认 
四、现场确认流程 
1.领取确认流转单 
2.报考资格审查 
3.缴费（初试报考费128元/人，图像采集费20元/人，现金结算，请自备零钱） 
4.图像采集 
5.核对报名信息（签名确认） 
五、确认注意事项 
1. 以同等学力报考人员的报名条件请在报名前咨询有关招生单位。 
2. 考生务必认真阅读教育部关于2019年研究生报考的相关文件，确定自己是否具有报考资格。如不满足相关条件、提供虚假信息或报名信息错漏，责任由考生自负。所缴报考费不予退还。 
六、咨询电话 
021-58137880、68130020、68130021（咨询时间：工作日8:30-16:00） 


