
相关网站

http://jquery.com/
http://jqueryui.com/
http://www.jquery123.com/



jquery 事件

onclick

blur

change



判断手机号码格式是否正确

<input type="text" id="account" name="account" placeholder="Input account.." class="input-xlarge">

<script type="text/javascript">
$(document).ready(function(){

    $("#account").blur(function(){
        if (!$("#account").val().match(/^1[3|4|5|8][0-9]\d{4,8}$/)) { 
            alert("手机号码格式不正确！"); 
            return false; 
        } 
    });

});
</script>

获取 select 所选的值

$('#region option:selected').text()
$('#region option:selected').val()

